<!DOCTYPE html>

<head>
    <title>Bolt Stream</title>
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navbar-sec">
        <nav class="navbar fixed-top navbar-expand-lg bg-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bolt Stream</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" id="testing">
                            <span class="nav-link items actives" onclick="filterProduct('all')">Home</span>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Genre <i class="bi bi-caret-down-fill"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><span class="nav-link items" onclick="filterProduct('Adventure')">Adventure</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Drama')">Drama</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Action')">Action</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Thriller')">Thriller</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Mystery')">Mystery</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Horror')">Horror</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Sci-Fi')">Sci-Fi</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Crime')">Crime</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Animation')">Animation</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Romance')">Romance</span>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Language <i class="bi bi-caret-down-fill"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><span class="nav-link items" onclick="filterProduct('English')">English</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Malayalam')">Malayalam</span>
                                </li>
                                <li><span class="nav-link items" onclick="filterProduct('Tamil')">Tamil</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Hindi')">Hindi</span></li>
                                <li><span class="nav-link items" onclick="filterProduct('Telugu')">Telugu</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="card-sec">
        <div class="container">
            <input class="form-control me-2" id="search-input" type="search" placeholder="Search" aria-label="Search"> <br>
            <div class="row" id="row">

            </div>

        </div>
    </section>
</body>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/firebase.js" type="module"></script>
<script src="./js/index.js"></script>
<script src="./js/stream.js"></script>
<script>
    function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("row");
    subdiv = div.getElementsByTagName("div");
    for (i = 0; i < subdiv.length; i++) {
        a = subdiv[i].getElementsByTagName("div")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            subdiv[i].style.display = "";
        } else {
            subdiv[i].style.display = "none";
        }
    }
}
</script>
<script>
    $(document).ready(function () {
        setTimeout(
            function () {
                filterProduct("all")
            }, 3000);
    })
</script>

</html>